<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="main.css" media="screen" />
    <script src="js/amazon-cognito-identity.min.js"></script>
    <script src="js/config.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-tagsinput/0.8.0/bootstrap-tagsinput.css" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-tagsinput/0.8.0/bootstrap-tagsinput-typeahead.css" />
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-tagsinput/0.8.0/bootstrap-tagsinput.min.js" crossorigin="anonymous"></script>

    <style>

    </style>
</head>

<body>
    <center>
        <div class="container">
            <div class="row">
                <div class="column side" style="text-align: left;padding-left: 3em;padding-top:1.3em;">
                    <label id="email_value" style="font-size:1.5em;"> </label>
                </div>
                <div class="column middle" style="font-size: 2em;">
                    <b>Welcome to TagSt0re!</b>
                </div>
                <div class="column side" style="text-align: right;padding-right: 3em;">
                    <button type="button" onclick="signOut()">Sign out</button>
                </div>
            </div>
        </div>
    </center>

    <center>
        <div class="container" style="margin-top:-7.5em;">
            <div style="margin-top:2em;">
                <div class="column side" style="font-size: 1.5em; text-align:left">
                    <b>Image Upload:</b>
                </div>
                <div class="column middle" style="font-size: 1.5em; padding-left: 5em">
                    <input id="upload" type='file'>
                    <p id="b64"></p>
                    <p hidden><img id="img" height="150"></p>
                    <p id="render_message"> </p>
                </div>
            </div>
        </div>
    </center>

    <center>
        <div class="container" style="margin-top:-7.5em;">
            <div style="margin-top:2em;">
                <div class="column side" style="font-size: 1.5em; text-align:left">
                    <b>Find Query:</b>
                </div>
                <div class="column middle" style="font-size: 1.5em; padding-left: 4.5em">
                    <input type="text" id="tags" class="form-control" data-role="tagsinput" />
                </div>

                <div class="column side" style="text-align: right;padding-right: 2em;padding-top: 0em;">
                    <button type="button" onclick="search()">Search</button>
                </div>
            </div>
        </div>
    </center>

    <center>
        <div class="container" style="margin-top:-7.5em;">
            <div style="margin-top:2em;">
                <div class="column side" style="font-size: 1.5em; text-align:left">
                    <b>Resultant Links:</b>
                </div>
                <div class="column middle" style="font-size: 1em; font-weight:bold; padding-left: 4.5em">
                    <p id="image_links"> </p>
                </div>

                <div class="column side">

                </div>
            </div>
        </div>
    </center>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
        var data = {
            UserPoolId: _config.cognito.userPoolId,
            ClientId: _config.cognito.clientId
        };
        var userPool = new AmazonCognitoIdentity.CognitoUserPool(data);
        var cognitoUser = userPool.getCurrentUser();
        var authToken;


        window.onload = function() {

            if (cognitoUser != null) {
                cognitoUser.getSession(function(err, session) {
                    if (err) {
                        alert(err);
                        return;
                    }
                    console.log('session validity: ' + session.isValid());
                    authToken = session.getIdToken().getJwtToken();
                    cognitoUser.getUserAttributes(function(err, result) {
                        if (err) {
                            console.log(err);
                            return;
                        }
                        console.log(result);
                        document.getElementById("email_value").innerHTML = result[2].getValue();
                    });

                });
            } else if (cognitoUser == null) {

                window.location.replace("/index.html");
            }
        }

        function signOut() {
            if (cognitoUser != null) {
                cognitoUser.signOut();
                window.location.replace("/index.html");
            }
        }


        function readFile() {

            console.log(authToken);

            if (this.files && this.files[0]) {

                var FR = new FileReader();
                var file_name = this.files[0].name;


                FR.addEventListener("load", function(e) {
                    document.getElementById("img").src = e.target.result;

                    var base = e.target.result.replace(/^data:image.+;base64,/, '');

                    $.ajax({
                        method: 'POST',
                        url: 'https://9rkgyf1hxg.execute-api.us-east-1.amazonaws.com/prod/uploadimage-s3',
                        headers: {
                            Authorization: authToken
                        },
                        contentType: 'applicatipn/json',
                        data: JSON.stringify({
                            'name': file_name,
                            'file': base
                        }),

                        success: function(result) {

                            document.getElementById("render_message").innerHTML = result.message;

                        },
                        error: function ajaxError(jqXHR, textStatus, errorThrown) {
                            console.error('Error requesting ride: ', textStatus, ', Details: ', errorThrown);
                            console.error('Response: ', jqXHR.responseText);
                            alert('An error occured while making the request! \n' + jqXHR.responseText);
                        }
                    });

                });

                FR.readAsDataURL(this.files[0]);
            }



        }

        function search() {
            console.log("hello");
            var valuesArray = $("#tags").val().split(",");
            console.log(authToken);

            $.ajax({
                url: 'https://wom9vhrkta.execute-api.us-east-1.amazonaws.com/beta/search-images',
                method: 'POST',
                headers: {
                    Authorization: authToken
                },
                data: JSON.stringify({
                    'usertags': valuesArray
                }),
                contentType: 'application/json',
                dataType: 'json',
                success: function(response) {
                    console.log(response.body);
                    document.getElementById("image_links").innerHTML = response.body;

                },
                error: function() {
                    alert("error loading");
                }
            });




        }

        document.getElementById("upload").addEventListener("change", readFile);
    </script>
</body>

</html>